{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@easyauth/shared": ["../../packages/shared/dist"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
